=================================
     'Maliteboho Restaurant      
             Quthing             
       Tel: +266 5329 0000       
       maliteboho@gmail.com      
---------------------------------
        Restaurant Receipt       
=================================
Served By : Admin

Receipt No : 1
Date       : 2026-07-09
Time       : 14:46

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Beans         1     M20.00
Potatoes      1     M12.00
coke          1     M10.00
---------------------------------
TOTAL COST      : M42.00
DISCOUNT        : M0.00
FINAL TOTAL     : M42.00
AMOUNT PAID     : M45.00
CHANGE          : M3.00
=================================
Thank You For Shopping With Us!
Please Come Again!

Developed By:
Mpho George Makaliana
Phone : +266 53239121
Email : makalianamphogeorge@gmail.com
=================================
