=================================
     'Maliteboho Restaurant      
              Leribe             
       Tel: +266 5329 0000       
       maliteboho@gmail.com      
---------------------------------
        Restaurant Receipt       
=================================
Served By : Admin

Receipt No : 28
Date       : 2026-07-09
Time       : 13:51

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Beans         1     M20.00
Apples        1     M10.00
---------------------------------
TOTAL COST      : M30.00
DISCOUNT        : M0.00
FINAL TOTAL     : M30.00
AMOUNT PAID     : M40.00
CHANGE          : M10.00
=================================
Thank You For Shopping With Us!
Please Come Again!

Developed By:
Mpho George Makaliana
Phone : +266 53239121
Email : makalianamphogeorge@gmail.com
=================================
