=================================
     'Maliteboho Restaurant      
              Leribe             
       Tel: +266 5329 0000       
       maliteboho@gmail.com      
---------------------------------
        Restaurant Receipt       
=================================
Served By : admin

Receipt No : 16
Date       : 2026-07-08
Time       : 00:02

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Beans         1     M20.00
---------------------------------
TOTAL COST      : M20.00
DISCOUNT        : M0.00
FINAL TOTAL     : M20.00
AMOUNT PAID     : M20.00
CHANGE          : M0.00
=================================
Thank You For Shopping With Us!
Please Come Again!

Developed By:Mpho George Makaliana
Phone : +266 53239121
Email : makalianamphogeorge@gmail.com
=================================
