=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 32
Date       : 2026-06-26
Time       : 22:22

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       1     M10.00
---------------------------------
TOTAL COST      : M10.00
DISCOUNT        : M1.00
FINAL TOTAL     : M9.00
AMOUNT PAID     : M10.00
CHANGE          : M1.00
=================================
      THANK YOU FOR SHOPPING
=================================
