=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 45
Date       : 2026-07-05
Time       : 00:45

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Bread         1     M15.00
Apples        1     M10.00
---------------------------------
TOTAL COST      : M25.00
DISCOUNT        : M0.00
FINAL TOTAL     : M25.00
AMOUNT PAID     : M30.00
CHANGE          : M5.00
=================================
      THANK YOU FOR SHOPPING
=================================
