=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 31
Date       : 2026-06-26
Time       : 21:53

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       1     M10.00
---------------------------------
TOTAL COST      : M10.00
DISCOUNT        : M0.00
FINAL TOTAL     : M10.00
AMOUNT PAID     : M10.00
CHANGE          : M0.00
=================================
      THANK YOU FOR SHOPPING
=================================
