=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 27
Date       : 2026-06-24
Time       : 22:59

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Tv 1          1     M170.00
Sugar         1     M25.00
---------------------------------
TOTAL COST      : M195.00
DISCOUNT        : M20.00
FINAL TOTAL     : M175.00
AMOUNT PAID     : M200.00
CHANGE          : M25.00
=================================
      THANK YOU FOR SHOPPING
=================================
