=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 46
Date       : 2026-07-05
Time       : 00:52

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Cabbage       1     M25.00
---------------------------------
TOTAL COST      : M25.00
DISCOUNT        : M0.00
FINAL TOTAL     : M25.00
AMOUNT PAID     : M30.00
CHANGE          : M5.00
=================================
      THANK YOU FOR SHOPPING
=================================
