=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 25
Date       : 2026-06-24
Time       : 22:51

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Maize Meal    1     M120.00
scones        2     M30.00
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M162.00
DISCOUNT        : M10.00
FINAL TOTAL     : M152.00
AMOUNT PAID     : M200.00
CHANGE          : M48.00
=================================
      THANK YOU FOR SHOPPING
=================================
