=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 47
Date       : 2026-07-06
Time       : 10:59

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Beans         1     M20.00
---------------------------------
TOTAL COST      : M20.00
DISCOUNT        : M0.00
FINAL TOTAL     : M20.00
AMOUNT PAID     : M20.00
CHANGE          : M0.00
=================================
      THANK YOU FOR SHOPPING
=================================
