=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 26
Date       : 2026-06-24
Time       : 22:56

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Maize Meal    1     M120.00
Tray Eggs     1     M55.00
Potatoes      2     M24.00
---------------------------------
TOTAL COST      : M199.00
DISCOUNT        : M10.00
FINAL TOTAL     : M189.00
AMOUNT PAID     : M200.00
CHANGE          : M11.00
=================================
      THANK YOU FOR SHOPPING
=================================
