=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 28
Date       : 2026-06-26
Time       : 09:38

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       2     M20.00
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M32.00
DISCOUNT        : M0.00
FINAL TOTAL     : M32.00
AMOUNT PAID     : M40.00
CHANGE          : M8.00
=================================
      THANK YOU FOR SHOPPING
=================================
