=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 40
Date       : 2026-07-04
Time       : 20:26

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       1     M10.00
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M22.00
DISCOUNT        : M0.00
FINAL TOTAL     : M22.00
AMOUNT PAID     : M30.00
CHANGE          : M8.00
=================================
      THANK YOU FOR SHOPPING
=================================
