=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 30
Date       : 2026-06-26
Time       : 21:48

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Bread         2     M30.00
Oranges       1     M10.00
scones        1     M15.00
Apples        1     M10.00
---------------------------------
TOTAL COST      : M65.00
DISCOUNT        : M5.00
FINAL TOTAL     : M60.00
AMOUNT PAID     : M66.00
CHANGE          : M6.00
=================================
      THANK YOU FOR SHOPPING
=================================
