=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 35
Date       : 2026-06-26
Time       : 23:28

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Apples        1     M10.00
Maize Meal    1     M120.00
---------------------------------
TOTAL COST      : M130.00
DISCOUNT        : M2.00
FINAL TOTAL     : M128.00
AMOUNT PAID     : M130.00
CHANGE          : M2.00
=================================
      THANK YOU FOR SHOPPING
=================================
