=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 38
Date       : 2026-07-02
Time       : 17:08

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M12.00
DISCOUNT        : M0.00
FINAL TOTAL     : M12.00
AMOUNT PAID     : M30.00
CHANGE          : M18.00
=================================
      THANK YOU FOR SHOPPING
=================================
