=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 36
Date       : 2026-06-28
Time       : 17:58

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M12.00
DISCOUNT        : M0.00
FINAL TOTAL     : M12.00
AMOUNT PAID     : M13.00
CHANGE          : M1.00
=================================
      THANK YOU FOR SHOPPING
=================================
