=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 33
Date       : 2026-06-26
Time       : 22:51

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       1     M10.00
Apples        1     M10.00
Maize Meal    1     M120.00
---------------------------------
TOTAL COST      : M140.00
DISCOUNT        : M10.00
FINAL TOTAL     : M130.00
AMOUNT PAID     : M140.00
CHANGE          : M10.00
=================================
      THANK YOU FOR SHOPPING
=================================
