=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 29
Date       : 2026-06-26
Time       : 15:17

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Potatoes      1     M12.00
Maize Meal    1     M120.00
---------------------------------
TOTAL COST      : M132.00
DISCOUNT        : M0.00
FINAL TOTAL     : M132.00
AMOUNT PAID     : M150.00
CHANGE          : M18.00
=================================
      THANK YOU FOR SHOPPING
=================================
