=================================
     'Maliteboho Restaurant      
              Leribe             
       Tel: +266 5329 0000       
       maliteboho@gmail.com      
---------------------------------
        Restaurant Receipt       
=================================
Served By : Admin

Receipt No : 27
Date       : 2026-07-08
Time       : 17:59

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Cabbage       1     M25.00
---------------------------------
TOTAL COST      : M25.00
DISCOUNT        : M0.00
FINAL TOTAL     : M25.00
AMOUNT PAID     : M25.00
CHANGE          : M0.00
=================================
Thank You For Shopping With Us!
Please Come Again!

Developed By:Mpho George Makaliana
Phone : +266 53239121
Email : makalianamphogeorge@gmail.com
=================================
