=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 44
Date       : 2026-07-05
Time       : 00:11

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Cabbage       1     M25.00
Apples        1     M10.00
---------------------------------
TOTAL COST      : M35.00
DISCOUNT        : M0.00
FINAL TOTAL     : M35.00
AMOUNT PAID     : M40.00
CHANGE          : M5.00
=================================
      THANK YOU FOR SHOPPING
=================================
