=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 39
Date       : 2026-07-02
Time       : 17:09

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       1     M10.00
---------------------------------
TOTAL COST      : M10.00
DISCOUNT        : M0.00
FINAL TOTAL     : M10.00
AMOUNT PAID     : M20.00
CHANGE          : M10.00
=================================
      THANK YOU FOR SHOPPING
=================================
