=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 43
Date       : 2026-07-05
Time       : 00:03

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Cabbage       2     M50.00
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M62.00
DISCOUNT        : M2.00
FINAL TOTAL     : M60.00
AMOUNT PAID     : M65.00
CHANGE          : M5.00
=================================
      THANK YOU FOR SHOPPING
=================================
