=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 48
Date       : 2026-07-06
Time       : 11:01

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
coke          1     M10.00
scones        1     M15.00
Maize Meal    1     M120.00
---------------------------------
TOTAL COST      : M145.00
DISCOUNT        : M0.00
FINAL TOTAL     : M145.00
AMOUNT PAID     : M150.00
CHANGE          : M5.00
=================================
      THANK YOU FOR SHOPPING
=================================
