=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 37
Date       : 2026-06-28
Time       : 18:00

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Potatoes      1     M12.00
---------------------------------
TOTAL COST      : M12.00
DISCOUNT        : M20.00
FINAL TOTAL     : M0.00
AMOUNT PAID     : M20.00
CHANGE          : M20.00
=================================
      THANK YOU FOR SHOPPING
=================================
