=================================
        Style Restaurant         
              Leribe             
       Tel: +266 5329 0000       
          rest@gmail.com         
---------------------------------
        Restaurant Receipt       
=================================
Served By : admin

Receipt No : 13
Date       : 2026-07-07
Time       : 21:51

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
scones        1     M15.00
coke          1     M10.00
---------------------------------
TOTAL COST      : M25.00
DISCOUNT        : M0.00
FINAL TOTAL     : M25.00
AMOUNT PAID     : M30.00
CHANGE          : M5.00
=================================
Thank You For Shopping With Us!
Please Come Again!

Developed By:
Mpho George Makaliana
Phone : +266 53239121
Email : makalianamphogeorge@gmail.com
=================================
