=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 41
Date       : 2026-07-04
Time       : 20:27

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Bread         1     M15.00
Maize Meal    1     M120.00
---------------------------------
TOTAL COST      : M135.00
DISCOUNT        : M0.00
FINAL TOTAL     : M135.00
AMOUNT PAID     : M140.00
CHANGE          : M5.00
=================================
      THANK YOU FOR SHOPPING
=================================
