=================================
        POS SYSTEM RECEIPT
=================================

Receipt No : 34
Date       : 2026-06-26
Time       : 23:24

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Apples        1     M10.00
Maize Meal    1     M120.00
---------------------------------
TOTAL COST      : M130.00
DISCOUNT        : M4.00
FINAL TOTAL     : M126.00
AMOUNT PAID     : M130.00
CHANGE          : M4.00
=================================
      THANK YOU FOR SHOPPING
=================================
