=================================
        Style Restaurant         
              Leribe             
       Tel: +266 5329 0000       
          rest@gmail.com         
---------------------------------
        Restaurant Receipt       
=================================

Receipt No : 12
Date       : 2026-07-07
Time       : 21:30

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Bread         1     M15.00
---------------------------------
TOTAL COST      : M15.00
DISCOUNT        : M0.00
FINAL TOTAL     : M15.00
AMOUNT PAID     : M15.00
CHANGE          : M0.00
=================================
Thank You For Shopping With Us!
Please Come Again!
=================================
