=================================
           Supermarket           
            Maseru 100           
        Tel: +266 53239121       
        business@gmail.com       
---------------------------------
           POS Receipt           
=================================

Receipt No : 1001
Date       : 2026-07-07
Time       : 16:18

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
Oranges       1     M10.00
---------------------------------
TOTAL COST      : M10.00
DISCOUNT        : M0.00
FINAL TOTAL     : M10.00
AMOUNT PAID     : M10.00
CHANGE          : M0.00
=================================
 Thank You For Shopping With Us! 
=================================
