=================================
     'Maliteboho Restaurant      
              Leribe             
       Tel: +266 5329 0000       
       maliteboho@gmail.com      
---------------------------------
        Restaurant Receipt       
=================================
Served By : Admin

Receipt No : 21
Date       : 2026-07-08
Time       : 14:51

---------------------------------
PRODUCTS        QTY     AMOUNT (M)
---------------------------------
coke          1     M10.00
Cabbage       1     M25.00
---------------------------------
TOTAL COST      : M35.00
DISCOUNT        : M0.00
FINAL TOTAL     : M35.00
AMOUNT PAID     : M40.00
CHANGE          : M5.00
=================================
Thank You For Shopping With Us!
Please Come Again!

Developed By:Mpho George Makaliana
Phone : +266 53239121
Email : makalianamphogeorge@gmail.com
=================================
